<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hnl-p0-wxG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zd2-Db-BpS">
            <objects>
                <viewController id="Hnl-p0-wxG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rT-aX-C6R"/>
                        <viewControllerLayoutGuide type="bottom" id="szn-RM-Lcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOk-Ib-uUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-En-tCU">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="iMS-cV-wjf" kind="embed" id="ax4-er-JiM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEw-En-tCU" firstAttribute="top" secondItem="dOk-Ib-uUH" secondAttribute="top" id="Ps2-1j-NOo"/>
                            <constraint firstItem="szn-RM-Lcz" firstAttribute="top" secondItem="EEw-En-tCU" secondAttribute="bottom" id="Ryb-w7-nTj"/>
                            <constraint firstAttribute="trailing" secondItem="EEw-En-tCU" secondAttribute="trailing" constant="8" id="bjc-Kl-yxa"/>
                            <constraint firstItem="EEw-En-tCU" firstAttribute="leading" secondItem="dOk-Ib-uUH" secondAttribute="leading" constant="8" id="hqa-cP-OkM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-de-vFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mp-my-3wB">
            <objects>
                <navigationController navigationBarHidden="YES" id="iMS-cV-wjf" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCn-JD-sPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olu-3h-XlM" kind="relationship" relationship="rootViewController" id="iEu-Xw-7QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYF-6L-1NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="531"/>
        </scene>
        <!--Dealer Collection View Controller-->
        <scene sceneID="oY0-qA-FZ9">
            <objects>
                <collectionViewController id="olu-3h-XlM" customClass="DealerCollectionViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w8h-pq-kE3">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40U-Bc-L8g">
                            <size key="itemSize" width="282" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basic" id="RS2-Cg-UeE">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-My-aM1">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dER-Nf-Kg9">
                                                    <rect key="frame" x="2" y="2" width="278" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="VER-Cx-XYr">
                                                            <rect key="frame" x="8" y="16" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="CFc-iT-uDS"/>
                                                                <constraint firstAttribute="height" constant="44" id="GTM-Ae-MXY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-As-ge4">
                                                            <rect key="frame" x="60" y="16" width="210" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DeH-5J-9Kk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.058741220810000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-Dd-K3q">
                                                            <rect key="frame" x="60" y="45" width="210" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qy5-ad-49S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xga-As-ge4" firstAttribute="top" secondItem="dER-Nf-Kg9" secondAttribute="top" constant="16" id="6i1-Js-0t6"/>
                                                        <constraint firstAttribute="trailing" secondItem="yMW-Dd-K3q" secondAttribute="trailing" constant="8" id="8gm-RI-y4T"/>
                                                        <constraint firstItem="Xga-As-ge4" firstAttribute="leading" secondItem="VER-Cx-XYr" secondAttribute="trailing" constant="8" id="HpD-JA-q6T"/>
                                                        <constraint firstItem="yMW-Dd-K3q" firstAttribute="leading" secondItem="VER-Cx-XYr" secondAttribute="trailing" constant="8" id="cEQ-ZZ-54f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xga-As-ge4" secondAttribute="trailing" constant="8" id="eTa-bC-qc7"/>
                                                        <constraint firstItem="yMW-Dd-K3q" firstAttribute="top" secondItem="Xga-As-ge4" secondAttribute="bottom" constant="8" id="ogb-IG-fYJ"/>
                                                        <constraint firstAttribute="centerY" secondItem="VER-Cx-XYr" secondAttribute="centerY" id="plS-bm-JVb"/>
                                                        <constraint firstItem="VER-Cx-XYr" firstAttribute="leading" secondItem="dER-Nf-Kg9" secondAttribute="leading" constant="8" id="xA8-Sm-Vg1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.058741220809615413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dER-Nf-Kg9" secondAttribute="trailing" constant="2" id="1yB-TC-fcC"/>
                                                <constraint firstItem="dER-Nf-Kg9" firstAttribute="leading" secondItem="kpx-My-aM1" secondAttribute="leading" constant="2" id="2K0-wp-Usl"/>
                                                <constraint firstAttribute="bottom" secondItem="dER-Nf-Kg9" secondAttribute="bottom" constant="2" id="CAI-bN-nH1"/>
                                                <constraint firstItem="dER-Nf-Kg9" firstAttribute="top" secondItem="kpx-My-aM1" secondAttribute="top" constant="2" id="F9d-gv-Kiq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kpx-My-aM1" firstAttribute="top" secondItem="RS2-Cg-UeE" secondAttribute="top" id="TAN-K9-Nir"/>
                                    <constraint firstItem="kpx-My-aM1" firstAttribute="leading" secondItem="RS2-Cg-UeE" secondAttribute="leading" id="ZqF-Ue-VEM"/>
                                    <constraint firstAttribute="trailing" secondItem="kpx-My-aM1" secondAttribute="trailing" id="nut-GB-cVd"/>
                                    <constraint firstAttribute="bottom" secondItem="kpx-My-aM1" secondAttribute="bottom" id="zvN-NL-W2Z"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="olu-3h-XlM" id="aLO-tN-IZi"/>
                            <outlet property="delegate" destination="olu-3h-XlM" id="NBY-UL-S7Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aU3-7p-5qm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntF-IS-el3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="42" height="42"/>
    </resources>
</document>
