<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Qay-vk-Ewj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fPw-mU-pI9" customClass="RootTabBarController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EDO-9j-5Ji">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TUg-eW-9oH" kind="custom" identifier="toLogIn" customClass="SecondCustomSegue" customModule="DDay" id="4kQ-0J-Z36"/>
                        <segue destination="b8R-2r-ypk" kind="relationship" relationship="viewControllers" id="nzv-GX-gMs"/>
                        <segue destination="Qcr-o4-JwJ" kind="relationship" relationship="viewControllers" id="LbF-cU-fGU"/>
                        <segue destination="ntJ-ri-40v" kind="relationship" relationship="viewControllers" id="DGs-p2-OZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4h-w1-JwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-259"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="kRg-MQ-vkM">
            <objects>
                <viewControllerPlaceholder storyboardName="Dealer" id="IAA-yd-cIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="NHp-kl-m7L"/>
                    <navigationItem key="navigationItem" id="yc5-Um-psp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kN-bS-wdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-960"/>
        </scene>
        <!--FinancialPlans-->
        <scene sceneID="yCb-u0-7mg">
            <objects>
                <viewControllerPlaceholder storyboardName="FinancialPlans" id="fgH-GU-uJh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Ca-oR-oTl"/>
                    <navigationItem key="navigationItem" id="9VT-1F-WkG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLK-8F-n70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.5" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOK-Ah-687">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="b8R-2r-ypk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ukw-9d-j6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89a-6n-QN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IAA-yd-cIx" kind="relationship" relationship="rootViewController" id="UwZ-xv-XXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnr-lG-VcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-960"/>
        </scene>
        <!--Map-->
        <scene sceneID="Iz1-3U-Gd5">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="F6c-gP-xdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I5e-BX-Z3f"/>
                    <navigationItem key="navigationItem" id="sg3-64-u8Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Q-5q-hPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="490"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="7yt-DB-f7a">
            <objects>
                <viewController id="TUg-eW-9oH" customClass="LogInViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnW-qZ-aEx"/>
                        <viewControllerLayoutGuide type="bottom" id="JvK-LG-ODa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvR-c9-ihC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-yJ-mia">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-K8-MSj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OXA-vh-VlK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-JN-ZIc">
                                <rect key="frame" x="55" y="28" width="490" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="5PI-qE-i7g"/>
                                    <constraint firstAttribute="width" constant="490" id="phe-XB-AsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Vb-9SV" customClass="NDView">
                                <rect key="frame" x="180" y="170" width="240" height="260"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-Bb-T3u">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="48y-dp-JMa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-kn-xyf">
                                        <rect key="frame" x="8" y="32" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LjM-Kf-ANi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31x-u1-SY9">
                                        <rect key="frame" x="20" y="74" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fzW-Jc-92M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="TUg-eW-9oH" id="ibR-Nk-XTA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-oz-cbB">
                                        <rect key="frame" x="20" y="112" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tGg-tR-OIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="TUg-eW-9oH" id="o76-VP-PzX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-bj-dGy">
                                        <rect key="frame" x="27" y="150" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7RG-bj-dGy" secondAttribute="height" multiplier="60:13" id="5Ps-jT-d82"/>
                                            <constraint firstAttribute="height" constant="40" id="QUM-wQ-Z7F"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="TUg-eW-9oH" eventType="touchUpInside" id="nzE-gU-RLe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-LZ-lf5">
                                        <rect key="frame" x="8" y="198" width="223" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fCF-LZ-lf5" secondAttribute="height" multiplier="325:51" id="ib2-TW-bSw"/>
                                            <constraint firstAttribute="height" constant="35" id="liF-9o-zAb"/>
                                        </constraints>
                                        <state key="normal" image="login-linkedin">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="TUg-eW-9oH" eventType="touchUpInside" id="WxI-dP-aLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c4W-oz-cbB" firstAttribute="leading" secondItem="JIJ-Vb-9SV" secondAttribute="leading" constant="20" id="3GA-Z7-Yc4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnv-kn-xyf" secondAttribute="trailing" constant="8" id="3Zv-HB-3ne"/>
                                    <constraint firstAttribute="trailing" secondItem="zXV-Bb-T3u" secondAttribute="trailing" id="4V7-j2-UNa"/>
                                    <constraint firstAttribute="trailing" secondItem="c4W-oz-cbB" secondAttribute="trailing" constant="20" id="8AA-Yr-8BP"/>
                                    <constraint firstAttribute="trailing" secondItem="31x-u1-SY9" secondAttribute="trailing" constant="20" id="8iz-t4-67I"/>
                                    <constraint firstItem="Wnv-kn-xyf" firstAttribute="top" secondItem="JIJ-Vb-9SV" secondAttribute="top" constant="32" id="CT6-Ce-TDb"/>
                                    <constraint firstItem="7RG-bj-dGy" firstAttribute="top" secondItem="c4W-oz-cbB" secondAttribute="bottom" constant="8" id="Hid-Zx-lyx"/>
                                    <constraint firstItem="zXV-Bb-T3u" firstAttribute="top" secondItem="JIJ-Vb-9SV" secondAttribute="top" id="K8F-1e-Ffj"/>
                                    <constraint firstItem="fCF-LZ-lf5" firstAttribute="centerX" secondItem="JIJ-Vb-9SV" secondAttribute="centerX" id="PO4-Ox-DpG"/>
                                    <constraint firstItem="fCF-LZ-lf5" firstAttribute="top" secondItem="7RG-bj-dGy" secondAttribute="bottom" constant="8" id="RXA-e4-uUA"/>
                                    <constraint firstItem="31x-u1-SY9" firstAttribute="top" secondItem="Wnv-kn-xyf" secondAttribute="bottom" constant="21" id="SF0-sl-qDz"/>
                                    <constraint firstItem="c4W-oz-cbB" firstAttribute="top" secondItem="31x-u1-SY9" secondAttribute="bottom" constant="8" id="WcG-b6-Db1"/>
                                    <constraint firstAttribute="height" constant="260" id="WvF-ow-iUH"/>
                                    <constraint firstItem="31x-u1-SY9" firstAttribute="leading" secondItem="JIJ-Vb-9SV" secondAttribute="leading" constant="20" id="Zfk-l3-m0B"/>
                                    <constraint firstItem="zXV-Bb-T3u" firstAttribute="leading" secondItem="JIJ-Vb-9SV" secondAttribute="leading" id="dK8-bl-Tqe"/>
                                    <constraint firstItem="zXV-Bb-T3u" firstAttribute="centerY" secondItem="JIJ-Vb-9SV" secondAttribute="centerY" id="drC-2k-y6v"/>
                                    <constraint firstItem="zXV-Bb-T3u" firstAttribute="centerX" secondItem="JIJ-Vb-9SV" secondAttribute="centerX" id="h0n-JP-gri"/>
                                    <constraint firstItem="7RG-bj-dGy" firstAttribute="centerX" secondItem="JIJ-Vb-9SV" secondAttribute="centerX" id="ij8-6g-ak6"/>
                                    <constraint firstAttribute="width" constant="240" id="pHS-9H-5bJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zXV-Bb-T3u" secondAttribute="bottom" id="pyM-70-ySg"/>
                                    <constraint firstItem="Wnv-kn-xyf" firstAttribute="leading" secondItem="JIJ-Vb-9SV" secondAttribute="leading" constant="8" id="ybk-Ak-cnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIJ-Vb-9SV" firstAttribute="centerY" secondItem="BvR-c9-ihC" secondAttribute="centerY" id="4Zx-zL-9f4"/>
                            <constraint firstItem="Zmk-K8-MSj" firstAttribute="top" secondItem="BvR-c9-ihC" secondAttribute="top" id="Acd-TL-N1f"/>
                            <constraint firstItem="JIJ-Vb-9SV" firstAttribute="centerX" secondItem="BvR-c9-ihC" secondAttribute="centerX" id="Dbd-hv-AAl"/>
                            <constraint firstItem="zex-JN-ZIc" firstAttribute="centerX" secondItem="BvR-c9-ihC" secondAttribute="centerX" id="G5Y-Ef-lzM"/>
                            <constraint firstItem="ELR-yJ-mia" firstAttribute="top" secondItem="BvR-c9-ihC" secondAttribute="top" id="Ltl-JW-yGc"/>
                            <constraint firstItem="zex-JN-ZIc" firstAttribute="top" secondItem="NnW-qZ-aEx" secondAttribute="bottom" constant="8" id="WN2-6U-jiK"/>
                            <constraint firstItem="Zmk-K8-MSj" firstAttribute="leading" secondItem="BvR-c9-ihC" secondAttribute="leading" id="fJr-Jq-sxC"/>
                            <constraint firstItem="JvK-LG-ODa" firstAttribute="top" secondItem="ELR-yJ-mia" secondAttribute="bottom" id="i69-vh-ogd"/>
                            <constraint firstAttribute="trailing" secondItem="ELR-yJ-mia" secondAttribute="trailing" id="mpB-Mf-dm7"/>
                            <constraint firstItem="ELR-yJ-mia" firstAttribute="leading" secondItem="BvR-c9-ihC" secondAttribute="leading" id="ofd-zJ-guw"/>
                            <constraint firstItem="JvK-LG-ODa" firstAttribute="top" secondItem="Zmk-K8-MSj" secondAttribute="bottom" id="vX1-hH-5Ie"/>
                            <constraint firstAttribute="trailing" secondItem="Zmk-K8-MSj" secondAttribute="trailing" id="vj2-M5-6gR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="31x-u1-SY9" id="wWp-7V-ZXU"/>
                        <outlet property="passwordTextField" destination="c4W-oz-cbB" id="bWx-0w-Gc3"/>
                        <segue destination="cjh-sl-jUF" kind="unwind" identifier="backToMainUnwind" customClass="SecondCustomSegueUnwind" customModule="DDay" unwindAction="returnFromSegueActions:" id="2kR-hT-Mrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V3-yM-DhS" sceneMemberID="firstResponder"/>
                <exit id="cjh-sl-jUF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="560" y="490"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="AWb-Cg-MW1">
            <objects>
                <navigationController navigationBarHidden="YES" id="ntJ-ri-40v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="cal" id="1FV-IY-DkV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIR-e2-VI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gN5-uj-s6W" kind="relationship" relationship="rootViewController" id="j9e-5P-DKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-SK-wZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ap4-Ij-6XW">
            <objects>
                <navigationController navigationBarHidden="YES" id="Qcr-o4-JwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1Zc-wE-FGx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeI-Sb-dv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgH-GU-uJh" kind="relationship" relationship="rootViewController" id="5hY-1k-8hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3le-yk-oW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCw-aE-ctR">
            <objects>
                <navigationController navigationBarHidden="YES" id="eBs-X3-zAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rld-Ho-lCp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxN-jo-jFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F6c-gP-xdR" kind="relationship" relationship="rootViewController" id="V8v-hh-fhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYI-6S-QK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="490"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="8op-y2-qon">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="gN5-uj-s6W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SGK-A6-K9A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVJ-Dc-L9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal" width="120" height="120"/>
        <image name="construction" width="120" height="120"/>
        <image name="login-linkedin" width="325" height="51"/>
    </resources>
</document>
