<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Cs-bV-o6B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="8Oh-WP-8f7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Cs-bV-o6B" customClass="RootTabBarController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUc-ow-4K7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eAV-K5-UgV" kind="custom" identifier="toLogIn" customClass="SecondCustomSegue" customModule="DDay" id="fWf-v5-vXj"/>
                        <segue destination="pkf-DB-tMl" kind="relationship" relationship="viewControllers" id="we5-ek-qBI"/>
                        <segue destination="r67-zm-9ga" kind="relationship" relationship="viewControllers" id="vOD-VL-poo"/>
                        <segue destination="NaH-Mq-Nzn" kind="relationship" relationship="viewControllers" id="eGQ-ae-AGV"/>
                        <segue destination="Pxw-2X-rc5" kind="relationship" relationship="viewControllers" id="ugV-MT-5rl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya2-HV-eU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="494"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="RTa-u1-BBt">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="pkf-DB-tMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="cal" id="185-oQ-ht1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJE-9Y-FhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NHd-h4-ouF" kind="relationship" relationship="rootViewController" id="vDI-8C-sbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMF-iF-mNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-206"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oDX-Vv-6NB">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="NHd-h4-ouF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xcJ-KL-B33"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-MR-Ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.5" y="-248"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="M4X-T9-YB0">
            <objects>
                <viewController id="eAV-K5-UgV" customClass="LogInViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAc-JX-zli"/>
                        <viewControllerLayoutGuide type="bottom" id="5er-pX-Tir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VV-Lv-Bqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-oX-maw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-08-MQW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EBe-tR-6U6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GR8SELL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-3J-GXB">
                                <rect key="frame" x="55" y="28" width="490" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="qOq-OR-4Xr"/>
                                    <constraint firstAttribute="width" constant="490" id="uls-Ja-K4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-3f-0af" customClass="NDView">
                                <rect key="frame" x="160" y="100" width="280" height="400"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-5j-anw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jJo-nq-KyC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-HV-lqw">
                                                    <rect key="frame" x="20" y="156" width="237" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="SjT-jx-oRL"/>
                                                        <constraint firstAttribute="height" constant="30" id="mlu-m2-pEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dllbanner" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-D7-b6y">
                                                    <rect key="frame" x="-2" y="270" width="280" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cDb-Hw-al5"/>
                                                        <constraint firstAttribute="width" constant="280" id="fxW-nL-ldg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="n2E-D7-b6y" firstAttribute="centerY" secondItem="jJo-nq-KyC" secondAttribute="centerY" constant="120" id="691-mk-UXN"/>
                                                <constraint firstItem="n2E-D7-b6y" firstAttribute="centerX" secondItem="jJo-nq-KyC" secondAttribute="centerX" constant="-2" id="QH3-k0-ZJI"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-YF-PfC">
                                        <rect key="frame" x="8" y="32" width="264" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JQA-UT-Vct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fda-g1-ZaQ">
                                        <rect key="frame" x="20" y="74" width="240" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gJq-wX-Zrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eAV-K5-UgV" id="WIS-Y8-NVz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XES-DF-bwd">
                                        <rect key="frame" x="20" y="112" width="240" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dw6-iF-aLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eAV-K5-UgV" id="ur7-Qw-PpM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U58-yg-4Pm">
                                        <rect key="frame" x="47" y="192" width="185" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U58-yg-4Pm" secondAttribute="height" multiplier="60:13" id="bb7-w9-Pb7"/>
                                            <constraint firstAttribute="height" constant="40" id="k8n-zO-hDH"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="eAV-K5-UgV" eventType="touchUpInside" id="KYV-Ks-rsF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fda-g1-ZaQ" secondAttribute="trailing" constant="20" id="0zj-Lk-gbP"/>
                                    <constraint firstAttribute="trailing" secondItem="XES-DF-bwd" secondAttribute="trailing" constant="20" id="1ob-1y-EZg"/>
                                    <constraint firstItem="Zcv-5j-anw" firstAttribute="top" secondItem="WsJ-3f-0af" secondAttribute="top" id="2Uc-sX-dSz"/>
                                    <constraint firstAttribute="width" constant="280" id="73W-w3-S0p"/>
                                    <constraint firstItem="zUB-YF-PfC" firstAttribute="leading" secondItem="WsJ-3f-0af" secondAttribute="leading" constant="8" id="EOy-Mj-aKC"/>
                                    <constraint firstItem="U58-yg-4Pm" firstAttribute="centerX" secondItem="WsJ-3f-0af" secondAttribute="centerX" id="FWe-jB-min"/>
                                    <constraint firstAttribute="trailing" secondItem="zUB-YF-PfC" secondAttribute="trailing" constant="8" id="LBV-Xd-0A1"/>
                                    <constraint firstItem="fda-g1-ZaQ" firstAttribute="top" secondItem="zUB-YF-PfC" secondAttribute="bottom" constant="21" id="NPy-0I-Lmc"/>
                                    <constraint firstItem="Zcv-5j-anw" firstAttribute="leading" secondItem="WsJ-3f-0af" secondAttribute="leading" id="UW0-L5-qcT"/>
                                    <constraint firstItem="XES-DF-bwd" firstAttribute="leading" secondItem="WsJ-3f-0af" secondAttribute="leading" constant="20" id="ZNA-7w-i5I"/>
                                    <constraint firstItem="fda-g1-ZaQ" firstAttribute="leading" secondItem="WsJ-3f-0af" secondAttribute="leading" constant="20" id="eHh-0C-BRy"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcv-5j-anw" secondAttribute="bottom" id="ehr-tb-iqO"/>
                                    <constraint firstItem="XES-DF-bwd" firstAttribute="top" secondItem="fda-g1-ZaQ" secondAttribute="bottom" constant="8" id="fm3-3y-vjm"/>
                                    <constraint firstItem="Zcv-5j-anw" firstAttribute="centerY" secondItem="WsJ-3f-0af" secondAttribute="centerY" id="gwe-gf-ULq"/>
                                    <constraint firstItem="sfw-HV-lqw" firstAttribute="leading" secondItem="XES-DF-bwd" secondAttribute="leading" id="iDJ-aM-6aC"/>
                                    <constraint firstItem="Zcv-5j-anw" firstAttribute="centerX" secondItem="WsJ-3f-0af" secondAttribute="centerX" id="iMm-3R-lVa"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcv-5j-anw" secondAttribute="trailing" id="iXu-dG-4En"/>
                                    <constraint firstAttribute="height" constant="400" id="oqD-rl-FKE"/>
                                    <constraint firstItem="zUB-YF-PfC" firstAttribute="top" secondItem="WsJ-3f-0af" secondAttribute="top" constant="32" id="qU9-ez-h0B"/>
                                    <constraint firstItem="U58-yg-4Pm" firstAttribute="top" secondItem="XES-DF-bwd" secondAttribute="bottom" constant="50" id="tg2-eq-tZ3"/>
                                    <constraint firstItem="sfw-HV-lqw" firstAttribute="top" secondItem="XES-DF-bwd" secondAttribute="bottom" constant="14" id="v4Q-cc-Yuo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kUs-oX-maw" secondAttribute="trailing" id="1AJ-AH-XBB"/>
                            <constraint firstItem="5er-pX-Tir" firstAttribute="top" secondItem="kUs-oX-maw" secondAttribute="bottom" id="HLk-C8-NWG"/>
                            <constraint firstAttribute="trailing" secondItem="Ln1-08-MQW" secondAttribute="trailing" id="NSd-F5-fpp"/>
                            <constraint firstItem="5er-pX-Tir" firstAttribute="top" secondItem="Ln1-08-MQW" secondAttribute="bottom" id="WCg-jV-cjL"/>
                            <constraint firstItem="Ln1-08-MQW" firstAttribute="leading" secondItem="1VV-Lv-Bqk" secondAttribute="leading" id="Zwv-t2-l1N"/>
                            <constraint firstItem="WsJ-3f-0af" firstAttribute="centerX" secondItem="1VV-Lv-Bqk" secondAttribute="centerX" id="a3y-UP-Seb"/>
                            <constraint firstItem="kUs-oX-maw" firstAttribute="leading" secondItem="1VV-Lv-Bqk" secondAttribute="leading" id="otZ-m1-mWi"/>
                            <constraint firstItem="aZ5-3J-GXB" firstAttribute="centerX" secondItem="1VV-Lv-Bqk" secondAttribute="centerX" id="puG-qL-L23"/>
                            <constraint firstItem="aZ5-3J-GXB" firstAttribute="top" secondItem="iAc-JX-zli" secondAttribute="bottom" constant="8" id="vmo-es-ITy"/>
                            <constraint firstItem="WsJ-3f-0af" firstAttribute="centerY" secondItem="1VV-Lv-Bqk" secondAttribute="centerY" id="wD7-Rd-UvL"/>
                            <constraint firstItem="kUs-oX-maw" firstAttribute="top" secondItem="1VV-Lv-Bqk" secondAttribute="top" id="xSn-gg-nZn"/>
                            <constraint firstItem="Ln1-08-MQW" firstAttribute="top" secondItem="1VV-Lv-Bqk" secondAttribute="top" id="zLV-xq-ULR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fda-g1-ZaQ" id="R3T-SN-Fam"/>
                        <outlet property="passwordTextField" destination="XES-DF-bwd" id="1Kk-i4-Mzg"/>
                        <segue destination="exy-WM-7Cv" kind="unwind" identifier="backToMainUnwind" customClass="SecondCustomSegueUnwind" customModule="DDay" unwindAction="returnFromSegueActions:" id="ejL-bp-blo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMw-LX-oo6" sceneMemberID="firstResponder"/>
                <exit id="exy-WM-7Cv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="616" y="1243"/>
        </scene>
        <!--Products-->
        <scene sceneID="TeW-sO-rpy">
            <objects>
                <navigationController id="r67-zm-9ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="list" id="jkT-Oe-318"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPc-86-Dup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgB-4O-W6m" kind="relationship" relationship="rootViewController" id="eTL-PP-3yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbe-C0-mwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="494"/>
        </scene>
        <!--Products-->
        <scene sceneID="aCl-7L-20N">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="rgB-4O-W6m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UnZ-Lo-5LA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93t-O4-E0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.5" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVM-d1-OBI">
            <objects>
                <navigationController navigationBarHidden="YES" id="NaH-Mq-Nzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="YOP-2C-b7p"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvN-J3-tf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDw-Oq-15m" kind="relationship" relationship="rootViewController" id="KlT-vz-UHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0W-aA-Rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1243"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="ZTi-YW-QZA">
            <objects>
                <navigationController id="Pxw-2X-rc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dealer" image="tracktor" id="UYL-fg-21J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lz2-5j-1Sc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XZE-6d-gdp" kind="relationship" relationship="rootViewController" id="Rrk-F2-d56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoX-gG-cbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="2230"/>
        </scene>
        <!--Dealers-->
        <scene sceneID="Dy6-UZ-JnO">
            <objects>
                <tableViewController id="XZE-6d-gdp" customClass="DealerTableViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpk-sA-glx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealerCell" rowHeight="67" id="bJ8-1b-2Hi">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJ8-1b-2Hi" id="gr6-hj-lfK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-Ip-BQk">
                                            <rect key="frame" x="8" y="23" width="501" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-vK-ewA">
                                            <rect key="frame" x="537" y="9" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="30v-eE-sI9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IhW-7E-6TM"/>
                                                <constraint firstAttribute="height" constant="53" id="S7s-4B-zl7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UcB-Wk-DS1"/>
                                                <constraint firstAttribute="height" constant="50" id="dbP-3h-0YL"/>
                                                <constraint firstAttribute="width" constant="50" id="u07-5c-kzN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="30v-eE-sI9"/>
                                                    <exclude reference="IhW-7E-6TM"/>
                                                    <exclude reference="S7s-4B-zl7"/>
                                                    <exclude reference="UcB-Wk-DS1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Pn4-vK-ewA" firstAttribute="top" secondItem="gr6-hj-lfK" secondAttribute="topMargin" constant="-3" id="0Hz-tA-eS8"/>
                                        <constraint firstItem="Pn4-vK-ewA" firstAttribute="leading" secondItem="34i-Ip-BQk" secondAttribute="trailing" constant="28" id="J4E-7i-LAV"/>
                                        <constraint firstItem="34i-Ip-BQk" firstAttribute="centerY" secondItem="gr6-hj-lfK" secondAttribute="centerY" id="U4A-0S-mNU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pn4-vK-ewA" secondAttribute="trailing" constant="5" id="ZF4-Yq-kFB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="34i-Ip-BQk" secondAttribute="leading" id="ev7-0h-kmo"/>
                                        <constraint firstItem="Pn4-vK-ewA" firstAttribute="centerY" secondItem="gr6-hj-lfK" secondAttribute="centerY" id="iUB-01-MJU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pn4-vK-ewA" secondAttribute="trailing" id="vBt-QT-lv4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Hz-tA-eS8"/>
                                            <exclude reference="vBt-QT-lv4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="lzz-EI-MgB" kind="show" identifier="ShowWeb" id="4Lr-p0-UwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZE-6d-gdp" id="aYo-mq-4sr"/>
                            <outlet property="delegate" destination="XZE-6d-gdp" id="Fjc-ng-Me8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dealers" id="Oct-TW-nTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E05-3F-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="2230"/>
        </scene>
        <!--Dealer Linked In View Controller-->
        <scene sceneID="1Uf-Mq-6bA">
            <objects>
                <viewController id="lzz-EI-MgB" customClass="DealerLinkedInViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8n-HN-eCo"/>
                        <viewControllerLayoutGuide type="bottom" id="zV4-ro-olg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76R-Vo-tNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-0G-Mfv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZUW-0G-Mfv" secondAttribute="trailing" id="J4v-uF-Ive"/>
                            <constraint firstItem="ZUW-0G-Mfv" firstAttribute="top" secondItem="z8n-HN-eCo" secondAttribute="bottom" constant="-64" id="KzY-jy-M65"/>
                            <constraint firstItem="ZUW-0G-Mfv" firstAttribute="leading" secondItem="76R-Vo-tNK" secondAttribute="leading" id="MMM-cc-lf6"/>
                            <constraint firstItem="zV4-ro-olg" firstAttribute="top" secondItem="ZUW-0G-Mfv" secondAttribute="bottom" constant="-49" id="hac-jI-cgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZUW-0G-Mfv" id="D2Q-sO-T7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee0-z4-SfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="2230"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qg2-kU-8AN">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="eDw-Oq-15m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mRE-Ju-RAo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-GN-rMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748.5" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal" width="48" height="48"/>
        <image name="construction" width="120" height="120"/>
        <image name="dllbanner" width="300" height="96"/>
        <image name="list" width="32" height="32"/>
        <image name="login-linkedin" width="48" height="48"/>
        <image name="tracktor" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.20284231085526316" green="0.95821340460526316" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
