<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRD-Ow-NI8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4uI-KI-Zim">
            <objects>
                <navigationController id="n5B-Pp-9KO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="bNR-4D-UPC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fl1-aZ-at4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGX-lf-rO5" kind="relationship" relationship="rootViewController" id="d4i-EW-CU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7O-T0-3Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-207"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="L6Z-Jk-MDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oRD-Ow-NI8" customClass="RootTabBarController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qg4-mC-EwO">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8y-6Z-8Xs" kind="custom" identifier="toLogIn" customClass="SecondCustomSegue" customModule="DDay" customModuleProvider="target" id="wcx-OW-m1n"/>
                        <segue destination="Y2S-y7-gFc" kind="relationship" relationship="viewControllers" id="Pqf-fU-a3Z"/>
                        <segue destination="Nub-RF-jip" kind="relationship" relationship="viewControllers" id="v8v-iI-los"/>
                        <segue destination="Tvi-Jv-OX2" kind="relationship" relationship="viewControllers" id="XGT-8l-dQg"/>
                        <segue destination="n5B-Pp-9KO" kind="relationship" relationship="viewControllers" id="88h-IA-N39"/>
                        <segue destination="nuX-fm-oY6" kind="relationship" relationship="viewControllers" id="V90-Ej-Gfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncn-er-1FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="494"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="cR5-fB-nbI">
            <objects>
                <viewControllerPlaceholder storyboardName="Dealer" id="Icz-W6-hAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Bcc-xF-r4m"/>
                    <navigationItem key="navigationItem" id="DCo-5y-s4h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSB-HH-01G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-149"/>
        </scene>
        <!--FinancialPlans-->
        <scene sceneID="yF0-Vh-oga">
            <objects>
                <viewControllerPlaceholder storyboardName="FinancialPlans" id="P2U-gA-xB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gK1-XK-kAP"/>
                    <navigationItem key="navigationItem" id="nXV-LR-ofW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHR-UY-5SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883.5" y="566"/>
        </scene>
        <!--FinancialPlan2-->
        <scene sceneID="rps-x7-Imz">
            <objects>
                <viewControllerPlaceholder storyboardName="FinancialPlan2" id="dGX-lf-rO5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7xE-Di-s1h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k97-D6-oH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mr-Qt-pOL">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Y2S-y7-gFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zXg-Wv-8AW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1F-fu-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icz-W6-hAq" kind="relationship" relationship="rootViewController" id="Prb-uk-16Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY6-t8-H6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-184"/>
        </scene>
        <!--Map-->
        <scene sceneID="SNO-7m-dTk">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="yj1-cB-fO2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uxn-4t-Dym"/>
                    <navigationItem key="navigationItem" id="Gch-H0-tUc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIr-74-nkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.5" y="1298"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Gno-x9-69W">
            <objects>
                <viewController id="Y8y-6Z-8Xs" customClass="LogInViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzJ-oK-gBa"/>
                        <viewControllerLayoutGuide type="bottom" id="qhn-sA-L8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeJ-Bw-aRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-uK-15O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-J8-utO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LSV-eL-zcs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-Tu-hXr">
                                <rect key="frame" x="55" y="28" width="490" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="1p9-Gx-LkE"/>
                                    <constraint firstAttribute="width" constant="490" id="4I4-LK-NZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-BG-njf" customClass="NDView">
                                <rect key="frame" x="180" y="170" width="240" height="260"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-pH-S83">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZ8-Uq-FU6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huD-K9-u2u">
                                        <rect key="frame" x="8" y="32" width="224" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o6R-5g-aPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-Xx-giW">
                                        <rect key="frame" x="20" y="74" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f7Z-5U-0Vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y8y-6Z-8Xs" id="Ecv-l2-IVE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-2M-3hh">
                                        <rect key="frame" x="20" y="112" width="200" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LhL-Sy-Bhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y8y-6Z-8Xs" id="6N9-xs-UKx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-zF-OGX">
                                        <rect key="frame" x="27" y="150" width="185" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lf6-cp-IzC"/>
                                            <constraint firstAttribute="width" secondItem="m9M-zF-OGX" secondAttribute="height" multiplier="60:13" id="paN-sh-Z5p"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="Y8y-6Z-8Xs" eventType="touchUpInside" id="6sL-yg-aVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98b-hB-VEb">
                                        <rect key="frame" x="8" y="198" width="223" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="98b-hB-VEb" secondAttribute="height" multiplier="325:51" id="a6P-rg-J9Q"/>
                                            <constraint firstAttribute="height" constant="35" id="yHZ-6d-YHt"/>
                                        </constraints>
                                        <state key="normal" image="login-linkedin">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="Y8y-6Z-8Xs" eventType="touchUpInside" id="7V4-qT-wgn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m9M-zF-OGX" firstAttribute="top" secondItem="f2O-2M-3hh" secondAttribute="bottom" constant="8" id="2Gb-gd-b1W"/>
                                    <constraint firstAttribute="bottom" secondItem="UhR-pH-S83" secondAttribute="bottom" id="4Ie-4o-DN8"/>
                                    <constraint firstAttribute="width" constant="240" id="6Fp-I7-HdH"/>
                                    <constraint firstItem="98b-hB-VEb" firstAttribute="top" secondItem="m9M-zF-OGX" secondAttribute="bottom" constant="8" id="Ecp-MN-9Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="V4Z-Xx-giW" secondAttribute="trailing" constant="20" id="HGo-fg-HcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UhR-pH-S83" secondAttribute="trailing" id="Kpt-EW-feb"/>
                                    <constraint firstAttribute="trailing" secondItem="f2O-2M-3hh" secondAttribute="trailing" constant="20" id="MYl-HU-ImB"/>
                                    <constraint firstItem="UhR-pH-S83" firstAttribute="leading" secondItem="fZb-BG-njf" secondAttribute="leading" id="PKp-Rk-7Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="huD-K9-u2u" secondAttribute="trailing" constant="8" id="Tk0-sn-Aah"/>
                                    <constraint firstItem="UhR-pH-S83" firstAttribute="centerX" secondItem="fZb-BG-njf" secondAttribute="centerX" id="UwT-3M-d6X"/>
                                    <constraint firstAttribute="height" constant="260" id="Ymd-pm-6Hr"/>
                                    <constraint firstItem="V4Z-Xx-giW" firstAttribute="top" secondItem="huD-K9-u2u" secondAttribute="bottom" constant="21" id="YtT-oq-i9q"/>
                                    <constraint firstItem="huD-K9-u2u" firstAttribute="leading" secondItem="fZb-BG-njf" secondAttribute="leading" constant="8" id="Yxm-CY-5XK"/>
                                    <constraint firstItem="UhR-pH-S83" firstAttribute="top" secondItem="fZb-BG-njf" secondAttribute="top" id="cdE-ep-ne4"/>
                                    <constraint firstItem="UhR-pH-S83" firstAttribute="centerY" secondItem="fZb-BG-njf" secondAttribute="centerY" id="fLl-Qi-O1a"/>
                                    <constraint firstItem="V4Z-Xx-giW" firstAttribute="leading" secondItem="fZb-BG-njf" secondAttribute="leading" constant="20" id="g9e-Jd-tSf"/>
                                    <constraint firstItem="f2O-2M-3hh" firstAttribute="top" secondItem="V4Z-Xx-giW" secondAttribute="bottom" constant="8" id="gUG-DP-776"/>
                                    <constraint firstItem="98b-hB-VEb" firstAttribute="centerX" secondItem="fZb-BG-njf" secondAttribute="centerX" id="gWa-69-thx"/>
                                    <constraint firstItem="huD-K9-u2u" firstAttribute="top" secondItem="fZb-BG-njf" secondAttribute="top" constant="32" id="nbF-JX-Flh"/>
                                    <constraint firstItem="m9M-zF-OGX" firstAttribute="centerX" secondItem="fZb-BG-njf" secondAttribute="centerX" id="rM8-9O-yOs"/>
                                    <constraint firstItem="f2O-2M-3hh" firstAttribute="leading" secondItem="fZb-BG-njf" secondAttribute="leading" constant="20" id="ti9-IH-inY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZb-BG-njf" firstAttribute="centerX" secondItem="xeJ-Bw-aRe" secondAttribute="centerX" id="2g8-dH-Krq"/>
                            <constraint firstItem="kkK-J8-utO" firstAttribute="leading" secondItem="xeJ-Bw-aRe" secondAttribute="leading" id="75L-Rk-peo"/>
                            <constraint firstItem="qhn-sA-L8O" firstAttribute="top" secondItem="kkK-J8-utO" secondAttribute="bottom" id="8Ab-je-EuP"/>
                            <constraint firstItem="YFo-Tu-hXr" firstAttribute="centerX" secondItem="xeJ-Bw-aRe" secondAttribute="centerX" id="CTH-fs-EtK"/>
                            <constraint firstAttribute="trailing" secondItem="M5c-uK-15O" secondAttribute="trailing" id="F5G-le-tZ8"/>
                            <constraint firstItem="qhn-sA-L8O" firstAttribute="top" secondItem="M5c-uK-15O" secondAttribute="bottom" id="NnU-Iy-8h9"/>
                            <constraint firstItem="kkK-J8-utO" firstAttribute="top" secondItem="xeJ-Bw-aRe" secondAttribute="top" id="SAj-jr-vGj"/>
                            <constraint firstItem="fZb-BG-njf" firstAttribute="centerY" secondItem="xeJ-Bw-aRe" secondAttribute="centerY" id="Ty7-aL-HLm"/>
                            <constraint firstAttribute="trailing" secondItem="kkK-J8-utO" secondAttribute="trailing" id="Zg2-xA-fhS"/>
                            <constraint firstItem="M5c-uK-15O" firstAttribute="leading" secondItem="xeJ-Bw-aRe" secondAttribute="leading" id="ryT-WQ-Uig"/>
                            <constraint firstItem="YFo-Tu-hXr" firstAttribute="top" secondItem="IzJ-oK-gBa" secondAttribute="bottom" constant="8" id="sj8-xK-AcT"/>
                            <constraint firstItem="M5c-uK-15O" firstAttribute="top" secondItem="xeJ-Bw-aRe" secondAttribute="top" id="t9d-6f-Ae2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="V4Z-Xx-giW" id="UKG-cs-p2C"/>
                        <outlet property="passwordTextField" destination="f2O-2M-3hh" id="RuF-zl-iKb"/>
                        <segue destination="3G6-dG-Wab" kind="unwind" identifier="backToMainUnwind" customClass="SecondCustomSegueUnwind" customModule="DDay" customModuleProvider="target" unwindAction="returnFromSegueActions:" id="XsA-UP-39n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEJ-ct-fCe" sceneMemberID="firstResponder"/>
                <exit id="3G6-dG-Wab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="557" y="1215"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="Ffl-Hg-eGf">
            <objects>
                <navigationController navigationBarHidden="YES" id="nuX-fm-oY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures" image="camera" id="Yjo-KZ-Jy9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAG-cC-DqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OYf-x8-8yO" kind="relationship" relationship="rootViewController" id="Lpu-vL-6hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-Z6-RnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1243"/>
        </scene>
        <!--Take View Picture View Controller-->
        <scene sceneID="rl4-AA-9vJ">
            <objects>
                <viewController id="OYf-x8-8yO" customClass="TakeViewPictureViewController" customModule="DDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akQ-Ze-BhX"/>
                        <viewControllerLayoutGuide type="bottom" id="hrX-qD-cS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IP-g2-bU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-1C-ryi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7y-1C-ryi" firstAttribute="leading" secondItem="2IP-g2-bU3" secondAttribute="leading" id="FhR-h8-E2T"/>
                            <constraint firstItem="hrX-qD-cS7" firstAttribute="top" secondItem="n7y-1C-ryi" secondAttribute="bottom" id="Gfa-Ck-ZeH"/>
                            <constraint firstItem="n7y-1C-ryi" firstAttribute="top" secondItem="2IP-g2-bU3" secondAttribute="top" id="fMb-HX-QXG"/>
                            <constraint firstAttribute="trailing" secondItem="n7y-1C-ryi" secondAttribute="trailing" id="zNa-dI-qKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IW9-Lx-tHd"/>
                    <connections>
                        <outlet property="chosenImage" destination="n7y-1C-ryi" id="AtJ-nL-iU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTN-Oh-YfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="2010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nie-gK-VE2">
            <objects>
                <navigationController navigationBarHidden="YES" id="Nub-RF-jip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Vz4-wY-nUS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZZ-pb-xxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2U-gA-xB2" kind="relationship" relationship="rootViewController" id="ovV-DB-GHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utl-OW-fFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gq-Gm-m7d">
            <objects>
                <navigationController navigationBarHidden="YES" id="Tvi-Jv-OX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LI9-qc-fNZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEt-HJ-G5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yj1-cB-fO2" kind="relationship" relationship="rootViewController" id="QUv-Ep-5ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88T-a2-U16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="construction" width="120" height="120"/>
        <image name="login-linkedin" width="325" height="51"/>
    </resources>
</document>
